/**
 * @prettier
 */

.main-container {
  padding-right: 0;
}

/* 메인 페이지 왼쪽 */
.main-left {
  min-height: calc(100% - 5rem);
  position: fixed;
  width: 40rem;
}

.search-form-wrapper {
  margin-top: calc(50vh - 5rem - 1rem);
  transition-duration: 0.2s;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.37, 0, 0.63, 1);
}

.search-wrapper .search-input {
  appearance: none;
  border: none;
  border: 3px solid #2563eb;
  font-size: 1.125rem;
  outline: none;
  padding: 0.7rem 0.8rem;
  transition-duration: 0.1s;
  transition-property: border;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 18rem;
}

.search-wrapper .search-input::selection {
  background-color: #fd8585;
  color: white;
}

.search-wrapper .search-submit {
  appearance: none;
  background-color: #2563eb;
  border: none;
  cursor: pointer;
  outline: none;
  padding-left: 0.8rem;
  padding-right: calc(0.8rem + 3px);
}

.search-submit-icon {
  color: white;
}

/* 메인 페이지 오른쪽 */
.main-right {
  background-color: rgb(227, 201, 244);
  flex-grow: 1;
  height: 100%;
  margin-left: 40rem;
  min-height: calc(100vh - 5rem);
  padding-right: 1rem;
}

.main-right-contents {
}

.main-right-contents .grid {
  gap: 1.5rem;
  grid-template-columns: repeat(10, 1fr);
  margin-top: 2rem;
  row-gap: 1.5rem;
}

.row1:nth-child(1) {
  align-items: center;
  display: flex;
  justify-content: center;
}

.main-right-menu {
  height: 18rem;
}

.main-right-menu .input-tab {
  display: none;
}

.main-right-menu .tabs {
  flex-wrap: wrap;
  position: relative;
  width: 100%;
}

.main-right-menu .tab {
  background-color: #343436;
  border-radius: 1rem 1rem 0 0;
  color: white;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 0.05rem;
  order: 1;
  padding: 1rem 2rem 1.3rem;
  transition-duration: 0.1s;
  transition-property: background-color color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 25%;
}

.main-right-menu .tab:hover {
  background-color: #454546;
}

.main-right-menu .input-tab:checked + .tab {
  background-color: white;
  color: black;
}

.main-right-menu .tab-content {
  background-color: white;
  border-radius: 1rem 1rem 0.4rem 0.4rem;
  display: none;
  flex-grow: 1;
  grid-template-columns: repeat(3, 1fr);
  order: 9;
  padding: 1rem;
  position: absolute;
  top: 2.9rem;
  width: 100%;
}

.main-right-menu .input-tab:checked + .tab + .tab-content {
  display: grid;
  row-gap: 1rem;
}

.main-right-menu .menu-link-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
}

.main-right-menu .menu-link {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  width: max-content;
}

.main-right-menu .menu-link a {
  align-items: center;
  background-color: #2563eb;
  border-radius: 50%;
  color: black;
  color: white;
  display: flex;
  height: 4rem;
  justify-content: center;
  transition: background-color 0.1s cubic-bezier(0.4, 0, 0.2, 1);
  width: 4rem;
}

.main-right-menu .menu-link:hover > a {
  background-color: #2d91ef;
}

.main-right-menu .menu-link:active > a {
  background-color: #2b56b5;
}

/* 메인 페이지 오른쪽 카드들 스타일 */

.card {
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.card a {
  width: 100%;
}

.card a img {
  border-radius: 0.4rem;
  width: 100%;
}

.card .text-link {
  margin-left: 1rem;
  text-decoration: none;
  width: max-content;
}

.card .text-link h2 {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  width: max-content;
}

.card p {
  margin-bottom: 0.5rem;
  padding: 0.3rem 1rem;
}

.card1 {
  background-color: #efa52d;
  grid-row: 2 / 4;
}

.card1 h2 {
  color: white;
}

.card1 p::selection {
  background-color: #5a2def;
  color: white;
}

.card2 {
  background-color: #70fda1;
}

.card2 .text-link h2 {
  color: rgb(32, 32, 32);
  font-size: 2.5rem;
}

.card2 p::selection {
  background-color: #fd7c70;
  color: white;
}

.card3 {
}
